<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradeep-Know about me</title>
    <link rel="stylesheet" href="Base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
<style>
    
    img{
        border: 2px solid gray;
        height: 340px;
        width: 290px;
        border-radius: 300px;
        margin-top: 90px;
        border-style: none;
    }
    h3{
        border-radius: 40px;
    }
    h3:hover{
        background-color: rgb(12, 6, 4);
        padding: 7px;
    }
    .name{
        font-family: "Cinzel", serif;
        font-size: x-large;
        background: rgba(0, 0, 0, 0.5);
        color: #FF9100;
        padding-bottom: 1px;
        padding-top: 5px;
        margin-top: 80px;
        padding-left: 300px;
    }
</style>
</head>
<body>
    <div class="options"  >
        <a class="opt" href="../index.html" style="text-decoration: none;"><h3>HOME</h3></a>
        <a class="opt" href="../resume.html" target="_self" heigth="70px" width="50px" style="text-decoration: none;"><h3>RESUME </h3></a>
        <a class="opt" href="../contact.html"><h3 class="opt" style="text-decoration: none;">CONTACT INFO </h3></a>
    </div>
    <div class="name">
        <h2>Portfolio of Madda Pradeep Kumar</h2>
    </div>
    <div class="photo_intro">
        <div id="pht" class="photo">
            <img src="pradeep.jpg" alt="image not found" height="400px" width="300px">
        </div>
        <div id="intro">
            <h4>A Little About Myself</h4>
            <p>Driven by curiosity and a commitment to excellence, My B.Tech in Electronics and Communication with a distinct focus on integrating my understanding of engineering with emerging technological trends. 
                My academic and extracurricular journey at Sagi Rama Krishnam Raju Engineering College is marked by a proactive approach to embracing challenges and delivering solutions.
                My technical journey is supported by a strong academic backdrop and practical experiences in Data Science and Machine Learning, where I tackled real data sets to predict outcomes with precision. 
                The quest for applying technology practically was further fueled by my project on density-based traffic control, aiming to streamline urban mobility and enhance emergency responses.
                I am proficient in Java, Python, and web development technologies, with additional skills in database management using MySQL. Recognizing the power of continuous learning, I have pursued certifications like Cisco’s Programming Essentials and Data Science specialization from Henotic Technology.
                Balancing my technical pursuits, I engage deeply in cricket and photography, which sharpens my ability to focus and deliver under pressure—qualities that mirror in my professional endeavors as well.
            </p>
        </div>
    </div>
    <video id="Backgrd" autoplay muted loop>
        <source src="sun.mp4" type="video/mp4">
    </video>
</body>
</html>
